{
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 3008,
      "maxDuration": 60 // give yourself a bigger cold-start window
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}